<snippet>
    <content><![CDATA[
function ${1:}${TM_FILENAME/([^.]*)\..*$/$1/}_${2:function_name}(${3:args}) {
  ${4:// code}
}
]]></content>
    <tabTrigger>dfunc</tabTrigger>
    <scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.function.php, meta.block.php</scope>
</snippet>
