<snippet>
    <content><![CDATA[
\$factory->define(App\\${1:ModelName}::class, function (Faker\Generator \$faker) {
    return [
        '${2:attribute}' => \$faker->${2:attribute},${0:}
    ];
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>larafactory</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
