<snippet>
    <content><![CDATA[
/**
 * Get the associated ${1:model(s)}
 */
public function ${1:model(s)}() : ${4:Relationship class}
{
    return \$this->${2:relationship}(${3:ClassName}::class);
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>lararelationship</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
