<snippet>
    <content><![CDATA[
\$${1:modelName} = \$request->persist(new ${2:ModelName}());

flash('The ${1:modelName} ' . \$${1:modelName}->${3:name} . ' has been created');

return redirect()->route('${1:modelName}s.show', \$${1:modelName}->id);
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>larastore</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
