<snippet>
    <content><![CDATA[
${1:\$this->validate(\$request, \$this->rules);

}\$${2:modelName} = ${3:ModelName}::findOrFail(\$id);

\$this->save${3:ModelName}(\$request, \$${2:modelName});

return redirect()
    ->route('admin.${4:modelName}s.show', \$${2:modelName}->id)
    ->with('message', '${5:Le machin} ' . \$${2:modelName}->${6:name} . ' a bien été mis${7:e} à jour');
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>laraupdate</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
